<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Default.aspx.cs" Inherits="Calendar_Default" 
    Culture="ru-Ru" UICulture="ru-RU" EnableViewStateMac="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Лунный Календарь</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    
    <style type="text/css">
        .ControlPanel
        {
            font-size: 14px;
            border-bottom: solid 1px gray;
            background-color: #f8f8f8;
            padding: 8px;
        }
    </style>
</head>
<body style="overflow: auto">
    <form id="CalendarForm" runat="server">
        <div class="ControlPanel">
            <asp:DropDownList ID="ddlMonth" runat="server" AutoPostBack="true" />
            <asp:TextBox ID="tbYear" runat="server" Width="40px" style="text-align: center" 
                onblur="Update()" />
            <asp:DropDownList ID="ddlDescription" runat="server" AutoPostBack="true" />
            <asp:Button ID="btnUpdate" runat="server" Text="Update" style="display: none"
                onclick="btnUpdate_Click" />
            &nbsp;|&nbsp;
            <a href="#">Оформление</a>&nbsp;|&nbsp;
            <a href="#">Местоположение</a>&nbsp;|&nbsp;
            <a href="#">Мои данные</a>&nbsp;|&nbsp;
            <a href="#">Печать</a>
        </div>
        <br />
        <center>
            <asp:Image ID="imgCalendar" runat="server" />
            <br />&nbsp;<br />
            <div id="divDescription">
Не веришь, что можешь, значит, так тому и быть.
Единственное поражение в жизни - отказ от сражения!
Не сделаете выбор вы, за вас его сделают другие.
Самая большая в мире ложь: "Когда получу что хочу, буду счастлив".
Ищите возможности, а не гарантии.
Цели рождаются не в уме, а в сердце.
Не беспокойся за себя.  На самом деле Вселенная тобою слишком дорожит, чтобы ты пропал зря.
Почему мы делаем, важнее, чем как.
Слишком много силы приводит к обратному результату.
Сознание размышляет, бессознательное управляет.
Учись находить в жизни радость - вот лучший способ привлечь счастье.
Правильно спросить - половина знаний.
Нет ничего "правильного" или "неправильного". Есть только последствия.
Хочешь сделать новые открытия - читай прилежно старые книги.
Не так страшен чёрт, как его малюют.
Недостаточно разглядеть возможность, необходимо самому стать возможностью.
Не нравятся игры других - придумайте свои.
Добейтесь совершенства в любимом деле, ибо вам никогда не добиться его в деле, которое вам не подходит.
Если бы он не ошибался, то сделал бы меньше.
Кто не задумывается - выживает. Кто задумывается - живёт.
Успех достигается во время подготовки, а не исполнения.
Если нет своей цели в жизни, приходится работать на того, у кого она есть.
Если регулярно происходит что-то не так, стоит задуматься - что не так с тобой.
Никто не "делает этого с вами". Вы делаете это с собой посредством других людей.
То, что Душа видит и испытала, составляет знание;  остальное — видимость, предубеждение и мнение.
Хочется многого, а нужно немного.
Чему только не поверят люди, когда им этого очень хочется.
Душа человека развивается до самой смерти.
Учись быть наездником, а не лошадью.
О чём думаем, то и происходит.
Малыми средствами - большой успех: в этом величие замысла.
Какие мы есть - это Божий дар нам. Какими становимся - наш подарок Богу. 
На день надо смотреть как на маленькую жизнь.
Для истинного общения требуется научиться думать и говорить от сердца, а не от ума.
Начинай с себя.
Подыщите себе такое занятие, которое вам по душе и сделайте так, чтобы оно приносило вам доход.
Не будь слишком сладким - как бы тебя не съели, не будь слишком горьким - как бы тебя не выплюнули. 
Возможно твои ошибки - это то, что нужно Вселенной.
Любая зависимость от кого или чего-либо есть рабство по взаимному соглашению.
Он не тратит свою жизнь на то, чтобы играть роль, которую для него избрали другие.
Всё влияет на всё.
Поступки человека - лучшие переводчики его мыслей.
Того, кто любит безусловно, невозможно контролировать.
Так будет не всегда.
Если ты делаешь то, что наметил, значит, ты успешен.
То, что тебя не убьет, сделает тебя сильнее.
Ничто в жизни для Вас не будет работать, пока Вы не ЗАСТАВИТЕ его работать.
Если желания не поддержаны действиями, они вредны.
Маленькое действие всегда лучше, чем большое намерение.
Упорная работа – это один из важнейших законов успеха.
Ты зарабатываешь уважение только действием; бездействием зарабатываешь неуважение.
Ничто не случается просто так – ты заставляешь это произойти.
Ты создан для действия.
Чтоб быть достойным летать с орлами, ты сначала должен показать, чем ты отличаешься от гусей.
Чем больше ты трудишься там, где любишь, тем лучше ты себя будешь чувствовать.
Каждый день делай то, чего боишься.
Все просто. А если не просто — значит, кто-то запутал.
Самая большая ошибка, которую ты можешь сделать в жизни, это постоянно бояться что-то сделать.
Самые большие глупости делаются с самым умным выражением лица.
И будет вам по вере вашей...
Не плачь, потому что это прошло. Улыбнись, потому что это было. 
Падают не потому, что бессильны, а потому, что переоценивают свои силы. 
Опыт - это то, что ты получаешь взамен того, что хотел. 
Иногда люди делают зло другим только потому, что имеют такую возможность. 
Ожидание радости тоже радость. 
Преодолеть дурные привычки сегодня легче, чем завтра. 
Будь внимателен к своим мыслям. Они - начало поступков. 
Все в наших руках, поэтому их нельзя опускать. 
Любовь - это когда знаешь без слов, что нужно любимому человеку. 
Любовь - это костер, о котором нужно заботиться ежедневно. 
Любите людей не за то, кто они, а за то, кто Вы, когда с ними. 
Кто не доволен тем, что имеет, не был бы доволен и тем, что хочет иметь.
Ты создаёшь безпокойство и тревогу, когда измеряешь успех мерой похвал или порицаний.
То, что мыслимо, то осуществимо.
«Это невозможно!» – сказала Причина. «Это безрассудство!» – заметил Опыт. «Это бесполезно!» – отрезала Гордость. «Попробуй...» – шепнула Мечта.
В каждой шутке есть доля шутки.
Вопрос не в том, что случилось с вами, вопрос в том, как вы это воспринимаете.
Успех человека – это его хвалебная песнь Богу.
Помните, что деньги обладают способностью размножаться.
Что человек делает, таков он и есть.
Человек вырастает по мере того, как растут его цели.
Единственное счастье в жизни – это постоянное стремление вперед.
Человек, осознающий силу своих слов, говорит только то, что хочет иметь в действительности.
Богатство – не в самом обладании богатством, а в умении целесообразно пользоваться им.
Даже смерть не является оправданием невыполнения боевого приказа.
Единственное, что постоянно в мире - это изменения.
Вы не должны верить всему. Все, что вы должны знать, придет к вам в нужном месте, в нужное время.
Проблемы - это возможность саморазвития.
Гоните прочь мысли, которые делают вас несчастными, делайте вещи, которые вам нравятся, встречайтесь с людьми, с которыми вы себя хорошо чувствуете.
Вами управляет тот, кто вас злит.
Если вы не думаете о будущем, у вас его не будет.
Успех — это умение двигаться от одной неудачи к другой не теряя энтузиазма. 
Настоящая любовь не та, что выдерживает долгие годы разлуки, а та, что выдерживает долгие годы близости.
Люди, считающие деньги способными сделать все, сами способны все сделать за деньги.
Случайность — есть ещё непознанная закономерность.
Выберите себе работу по душе, и вам не придется работать ни одного дня в своей жизни.
Люби, как будто тебе никто никогда не причинял боль! Танцуй, как будто никто не смотрит! Пой, как будто никто не слышит! Живи, как будто на земле рай!
            </div>
        </center>
    </form>
    
    <script type="text/javascript">
        function Update()
        {
            var btnUpdate = document.getElementById('<%= btnUpdate.ClientID %>');
            btnUpdate.click();
        }
    </script>
</body>
</html>
